TesteRec/Layouts/Templates/PopUp_Servicos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cofauto.Layouts.Templates.PopUp_Servicos"
             Title="Servicos"
             xmlns:local="clr-namespace:Cofauto.Helpers.Componentes"
             Shell.BackgroundColor="#7114E7"
             Shell.TitleColor="White">
    <StackLayout Padding="10">
        <!-- Entry para filtro -->
        <Entry x:Name="FiltroEntry"
           Placeholder="Digite para filtrar serviços..."
           TextChanged="FiltroEntry_TextChanged"
           Margin="0,0,0,10" />

        <!-- ListView para exibir os veículos -->
        <ListView x:Name="ServicosListView"
              HasUnevenRows="True"
              SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Imagem do veículo -->
                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsSelected}" Margin="0,0,10,0" />

                            <!-- Nome do veículo -->
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Descricao}" VerticalOptions="Center" FontSize="16" />
                            <Entry Grid.Column="2" Grid.Row="0" Text="{Binding Valor}" 
                                   IsVisible="{Binding IsSelected}" 
                                   Keyboard="Numeric" 
                                   HorizontalTextAlignment="Center"
                                   Placeholder="Valor"
                                   HorizontalOptions="FillAndExpand" >
                                <Entry.Behaviors>
                                    <local:MascaraValor />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Confirmar" Clicked="Button_Clicked" BackgroundColor="#7114E7" TextColor="White"/>

    </StackLayout>
</ContentPage>