TesteRec/Layouts/Relatorios/RelGeral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinaGear.Layouts.Relatorios.RelGeral"
             Title="">
    <VerticalStackLayout Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="calendario" WidthRequest="25" Margin="0,0,5,0"/>
                <Label Text="De " VerticalOptions="Center" HorizontalOptions="Center"/>
                <DatePicker x:Name="DatePicker_De" />
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="calendario" WidthRequest="25" Margin="0,0,5,0"/>
                <Label Text="Até " VerticalOptions="Center" HorizontalOptions="Center"/>
                <DatePicker x:Name="DatePicker_Ate"/>
            </StackLayout>
        </Grid>

        <Label Text="Selecione veiculo" TextColor="Gray"/>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </HorizontalStackLayout.GestureRecognizers>
            <Image x:Name="Image_CarroSelecionado" WidthRequest="25" VerticalOptions="Center" Margin="0,0,5,0"/>
            <Label x:Name="Label_CarroSelecionado" Text="" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label Text="Selecione a categoria" TextColor="Gray"/>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
            <Image WidthRequest="25" VerticalOptions="Center" Margin="0,0,5,0"/>
            <Label Text="Geral" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label Text="Custos do período" TextColor="Red" FontAttributes="Bold"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="Por Km" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_CustoPorKm" Text="R$ 0,00" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="Por Dia" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_CustoPorDia" Text="R$ 0,00" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Label Text="Total" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_CustoTotal" Text="R$ 0,00" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
        
        <Label Text="Distância percorrida no período" TextColor="DarkOrange" FontAttributes="Bold"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="Média diária" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_KmMediaDiaria" Text="0 km" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="Total" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_KmTotal" Text="0 km" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>

        <Label Text="Ganhos do período" TextColor="Green" FontAttributes="Bold"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="Por Km" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_GanhoPorKm" Text="R$ 0,00" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="Por Dia" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_GanhoPorDia" Text="R$ 0,00" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Label Text="Total" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_GanhoTotal" Text="R$ 0,00" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>


        <Label Text="Líquido do período" TextColor="CadetBlue" FontAttributes="Bold"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="Por Km" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_LiquidoPorKm" Text="R$ 0,00" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="Por Dia" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_LiquidoPorDia" Text="R$ 0,00" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Label Text="Total" HorizontalOptions="Center" TextColor="Gray"/>
                <Label x:Name="Label_LiquidoTotal" Text="R$ 0,00" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>


    </VerticalStackLayout>
</ContentPage>