TesteRec/Layouts/listas/listaVeiculos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteRec.Layouts.listas.listaVeiculos"
             Title="listaVeiculos">
    <Grid>

        <ScrollView>
            <CollectionView x:Name="CollectionView_Veiculos" SelectionMode="Single" EmptyView="Nenhum veículo cadastrado" SelectionChanged="CollectionView_Veiculos_SelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10,5" Margin="5">
                            <!-- Imagem do serviço (placeholder, substitua com suas imagens) -->
                            <Image Source="{Binding Imagem}" 
                       WidthRequest="40" 
                       HeightRequest="40"
                       HorizontalOptions="Center"
                       Margin="0,0,10,0"/>
                            <!-- Nome do serviço -->
                            <Label Text="{Binding Nome}" FontSize="Medium" VerticalOptions="Center" Margin="5,0,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="+" 
                WidthRequest="60" HeightRequest="60" 
                FontSize="31"
                FontAttributes="Bold"
                CornerRadius="30" 
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                VerticalOptions="End" 
                HorizontalOptions="End" 
                Margin="20"
                Clicked="OnAddVeiculoClicked"/>
    </Grid>
</ContentPage>