TesteRec/Layouts/listas/listaVeiculos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteRec.Layouts.listas.listaVeiculos"
             Title="Veículos"
             Shell.BackgroundColor="#7114E7"
             Shell.TitleColor="White">
    <Grid>

        <ScrollView>
            <ListView x:Name="CollectionView_Veiculos" SelectionMode="Single" HasUnevenRows="True" ItemTapped="CollectionView_Veiculos_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Imagem do serviço (placeholder, substitua com suas imagens) -->
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="{Binding Imagem}" 
                                   WidthRequest="40" 
                                   HeightRequest="40"
                                   HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                   Margin="0,0,10,0"/>
                                <!-- Nome do serviço -->
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding NomeVeiculo}" FontSize="Medium" VerticalOptions="Center"  Margin="5,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="+" 
                WidthRequest="60" HeightRequest="60" 
                FontSize="31"
                FontAttributes="Bold"
                CornerRadius="30" 
                BackgroundColor="#7114E7"
                TextColor="White"
                VerticalOptions="End" 
                HorizontalOptions="End" 
                Margin="20"
                Clicked="OnAddVeiculoClicked"/>
    </Grid>
</ContentPage>