TesteRec/Layouts/Iniciais/CadastroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteRec.Layouts.Iniciais.CadastroUsuario">
    <Grid BackgroundColor="#F5F5F5">
        <ScrollView HorizontalOptions="CenterAndExpand">

            <!-- Frame central flutuante -->
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="20"
                   MinimumWidthRequest="300"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Realize o seu cadastro" FontSize="Subtitle"/>
                    <!-- Nome -->
                    <Label Text="Digite o seu nome"
                   FontSize="Body"
                   TextColor="Gray"
                   HorizontalTextAlignment="Start" />
                    <Entry x:Name="Entry_Nome"
                   Placeholder="Nome"
                   FontSize="Medium" />

                    <!-- Sobrenome -->
                    <Label Text="Digite o seu sobrenome"
                   FontSize="Body"
                   TextColor="Gray"
                   HorizontalTextAlignment="Start" />
                    <Entry x:Name="Entry_Sobrenome"
                   Placeholder="Sobrenome"
                   FontSize="Medium" />

                    <!-- E-mail -->
                    <Label Text="Digite o seu e-mail"
                   FontSize="Body"
                   TextColor="Gray"
                   HorizontalTextAlignment="Start" />
                    <Entry x:Name="Entry_Email"
                   Placeholder="E-mail"
                   Keyboard="Email"
                   FontSize="Medium" />

                    <!-- Senha -->
                    <Label Text="Crie uma senha"
                   FontSize="Body"
                   TextColor="Gray"
                   HorizontalTextAlignment="Start" />
                    <Grid>
                        <Entry x:Name="Entry_Senha"
                       Placeholder="Senha"
                       IsPassword="True"
                       FontSize="Medium" />
                        <ImageButton Source="invisible"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Clicked="TogglePasswordVisibility_Senha" />
                    </Grid>

                    <!-- Reconfirmação da Senha -->
                    <Label Text="Confirme sua senha"
                   FontSize="Body"
                   TextColor="Gray"
                   HorizontalTextAlignment="Start" />
                    <Grid>
                        <Entry x:Name="Entry_ReconfirmacaoSenha"
                       Placeholder="Reconfirme sua senha"
                       IsPassword="True"
                       FontSize="Medium" />
                        <ImageButton Source="invisible"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Clicked="TogglePasswordVisibility_ReconfirmacaoSenha" />
                    </Grid>

                    <!-- Botão para avançar -->
                    <Frame x:Name="Frame_LoadingCadastro" HeightRequest="50" CornerRadius="25" BackgroundColor="#7114E7" Padding="5" IsVisible="False">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ActivityIndicator IsRunning="True" Color="White"/>
                            <Label Text="Carregando..." VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    
                    <Button x:Name="Button_Cadastrar"
                            Text="Avançar"
                            BackgroundColor="#7114E7"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="25"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Clicked="Button_Avancar_Clicked" />
                    <Button x:Name="Button_Voltar" Text="Voltar"
                        BackgroundColor="Transparent"
                        TextColor="#7114E7"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        HeightRequest="50"
                        BorderColor="#7114E7"
                        BorderWidth="1"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Button_Voltar_Clicked"/>
                </VerticalStackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>