TesteRec/Layouts/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteRec.Layouts.Home"
             xmlns:local="clr-namespace:TesteRec.Layouts.Templates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define os DataTemplates -->
            <DataTemplate x:Key="GanhosTemplate">
                <!-- Esse vai ser o de Receita-->

                <Frame Padding="10" Margin="5">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="bolsadedinheiro" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding DescricaoReceita}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorReceita}" TextColor="Green" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}"/>
                            </StackLayout>
                            <Label Text="Descrição:" TextColor="Gray"/>
                            <Label Text="{Binding Descricao}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="CustosTemplate">
                <Frame Padding="10" Margin="5">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="despesa" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding DescricaoReceita}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorDespesa}" TextColor="Red" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}"/>
                            </StackLayout>
                            <Label Text="Descrição:" TextColor="Gray"/>
                            <Label Text="{Binding Descricao}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="AbastecimentoTemplate">
                <!-- Esse vai ser o de Receita-->

                <Frame Padding="10" Margin="5">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="postomenu" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding DescricaoReceita}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorTotal}" TextColor="Red" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Foi abestecido " TextColor="Gray"/>
                                <Label Text="{Binding Litros}"/>
                                <Label Text=" litros" TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="O combustível custou " TextColor="Gray"/>
                                <Label Text="{Binding Preco}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}"/>
                            </StackLayout>
                            <Label Text="Descrição:" TextColor="Gray"/>
                            <Label Text="{Binding Descricao}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>

            <!-- Define o TemplateSelector -->
            <local:HistoricoServicoTemplate x:Key="MeuTemplateSelector"
                                        GanhosTemplate="{StaticResource GanhosTemplate}"
                                        CustosTemplate="{StaticResource CustosTemplate}" 
                                        AbastecimentoTemplate="{StaticResource AbastecimentoTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <VerticalStackLayout>
            <StackLayout Padding="10">
                <!-- Frame que envolve a imagem e o nome do carro -->
                <Frame Padding="10" CornerRadius="10" HasShadow="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <!-- Imagem -->
                            <ColumnDefinition Width="*" />
                            <!-- Nome do carro -->
                        </Grid.ColumnDefinitions>

                        <!-- Imagem do Carro Circular -->
                        <Image Source="dotnet_bot.png"
                           WidthRequest="80" HeightRequest="80"
                           Aspect="AspectFill"
                           Grid.Column="0"
                           VerticalOptions="Center">
                            <Image.Clip>
                                <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                            </Image.Clip>
                        </Image>

                        <!-- Nome do Carro, centralizado no topo -->
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Carro selecionado: "/>
                                <Label Text="Onix"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <!-- Grid com 2 colunas e 2 linhas -->
                            <Grid RowSpacing="20" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <!-- Primeira linha -->
                                    <RowDefinition Height="Auto" />
                                    <!-- Segunda linha -->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <!-- Primeira coluna -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Segunda coluna -->
                                </Grid.ColumnDefinitions>

                                <!-- Último abastecimento -->
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Último abastecimento: "/>
                                    <Label Text="10/10/2024" HorizontalOptions="Start" VerticalOptions="Center" />
                                </StackLayout>

                                <!-- Última troca de óleo -->
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Última troca de óleo: "/>
                                    <Label Text="10/10/2024" HorizontalOptions="Start" VerticalOptions="Center" />
                                </StackLayout>

                                <!-- Última troca de pneu -->
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="Última troca de pneu: "/>
                                    <Label Text="10/10/2024"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="Alertas:"/>
                                    <Label Text="0" HorizontalOptions="Start" VerticalOptions="Center" />
                                </StackLayout>

                                <!-- Alertas -->
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>
                <CollectionView x:Name="CollectionView_Servicos" EmptyView="Sem histórico de serviços" ItemTemplate="{StaticResource MeuTemplateSelector}" />
            </StackLayout>
        </VerticalStackLayout>
        <Button Text="+" 
                WidthRequest="60" HeightRequest="60" 
                FontSize="31"
                
                FontAttributes="Bold"
                CornerRadius="30" 
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                VerticalOptions="End" 
                HorizontalOptions="End" 
                Margin="20"
                Clicked="OnAddServiceClicked"/>

        <!-- Popup de seleção de serviço -->
        <ContentView x:Name="PopupServiceSelection" 
                     BackgroundColor="#80000000" 
                     IsVisible="False">
            <Frame WidthRequest="300" 
                   Padding="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   BackgroundColor="White"
                   CornerRadius="15">
                <StackLayout>
                    <Label Text="Selecione um serviço" 
                           FontAttributes="Bold"  
                           Margin="0,0,0,20"/>

                    <CollectionView x:Name="CollectionView_Inclusoes" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10,5" Margin="0,5">
                                    <!-- Imagem do serviço (placeholder, substitua com suas imagens) -->
                                    <Image Source="{Binding Imagem}" 
                                           WidthRequest="40" 
                                           HeightRequest="40"
                                           Margin="0,0,10,0"/>

                                    <!-- Nome do serviço -->
                                    <Label Text="{Binding Descricao}" FontSize="Medium" VerticalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Botão para fechar o popup -->
                    <Button Text="Cancelar" 
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Clicked="OnCancelPopupClicked"
                            Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
        </ContentView>
    </Grid>
</ContentPage>