TesteRec/Layouts/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteRec.Layouts.Home"
             xmlns:local="clr-namespace:TesteRec.Layouts.Templates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define os DataTemplates -->
            <DataTemplate x:Key="GanhosTemplate">
                <!-- Esse vai ser o de Receita-->

                <Frame Padding="10" Margin="5">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="bolsadedinheiro" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding DescricaoReceita}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorReceita}" TextColor="Green" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}"/>
                            </StackLayout>
                            <Label Text="Descrição:" TextColor="Gray"/>
                            <Label Text="{Binding Descricao}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="CustosTemplate">
                <Frame Padding="10" Margin="5">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="despesa" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding DescricaoReceita}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorDespesa}" TextColor="Red" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}"/>
                            </StackLayout>
                            <Label Text="Descrição:" TextColor="Gray"/>
                            <Label Text="{Binding Descricao}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="AbastecimentoTemplate">
                <!-- Esse vai ser o de Receita-->

                <Frame Padding="10" Margin="5">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="postomenu" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding DescricaoReceita}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorTotal}" TextColor="Red" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Foi abestecido " TextColor="Gray"/>
                                <Label Text="{Binding Litros}"/>
                                <Label Text=" litros" TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="O combustível custou " TextColor="Gray"/>
                                <Label Text="{Binding Preco}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}"/>
                            </StackLayout>
                            <Label Text="Descrição:" TextColor="Gray"/>
                            <Label Text="{Binding Descricao}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>


            <DataTemplate x:Key="ServicoTemplate">
                <Frame Padding="10" Margin="5">
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="oleo" WidthRequest="40"/>
                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding DescricaoReceita}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Data, StringFormat='{0:dd MMMM yyyy}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Hora, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray" Margin="5,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <Label Grid.Column="2" Text="{Binding ValorDespesa}" TextColor="Red" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="10" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Odometro: " TextColor="Gray"/>
                                <Label Text="{Binding Odometro}"/>
                            </StackLayout>
                            <Label Text="Descrição:" TextColor="Gray"/>
                            <Label Text="{Binding Descricao}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Motorista: " TextColor="Gray"/>
                                <Label Text="{Binding Motorista}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5">
                                <Button Text="Remover" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="#c0392b" FontAttributes="Bold" Clicked="RemoverClicked"/>
                                <Button Text="Editar" WidthRequest="100" HeightRequest="40" BackgroundColor="White" TextColor="Black" Clicked="EditarClicked"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
            </DataTemplate>



            <!-- Define o TemplateSelector -->
            <local:HistoricoServicoTemplate x:Key="MeuTemplateSelector"
                                        GanhosTemplate="{StaticResource GanhosTemplate}"
                                        CustosTemplate="{StaticResource CustosTemplate}" 
                                        AbastecimentoTemplate="{StaticResource AbastecimentoTemplate}"
                                        ServicoTemplate="{StaticResource ServicoTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <VerticalStackLayout>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Image x:Name="Image_TipoVeiculo" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>
                        <Label x:Name="Label_VeiculoSelecionado"  Text="Onix LT 1.4" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Margin="10,0" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Ver detalhes" TextColor="Gray" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                </toolkit:Expander.Header>
                <StackLayout Padding="10">
                    <Label x:Name="Label_QuilometragemAtual" Text="Teste"/>
                </StackLayout>
            </toolkit:Expander>
            <StackLayout Padding="10">
                <CollectionView x:Name="CollectionView_Servicos" EmptyView="Sem histórico de serviços" ItemTemplate="{StaticResource MeuTemplateSelector}" />
            </StackLayout>
        </VerticalStackLayout>
        <Button Text="+" 
                WidthRequest="60" HeightRequest="60" 
                FontSize="31"
                
                FontAttributes="Bold"
                CornerRadius="30" 
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                VerticalOptions="End" 
                HorizontalOptions="End" 
                Margin="20"
                Clicked="OnAddServiceClicked"/>

        <!-- Popup de seleção de serviço -->
        <ContentView x:Name="PopupServiceSelection" 
                     BackgroundColor="#80000000" 
                     IsVisible="False">
            <Frame WidthRequest="300" 
                   Padding="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   BackgroundColor="White"
                   CornerRadius="15">
                <StackLayout>
                    <Label Text="Selecione um serviço" 
                           FontAttributes="Bold"  
                           Margin="0,0,0,20"/>

                    <CollectionView x:Name="CollectionView_Inclusoes" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10,5" Margin="0,5">
                                    <!-- Imagem do serviço (placeholder, substitua com suas imagens) -->
                                    <Image Source="{Binding Imagem}" 
                                           WidthRequest="40" 
                                           HeightRequest="40"
                                           Margin="0,0,10,0"/>

                                    <!-- Nome do serviço -->
                                    <Label Text="{Binding Descricao}" FontSize="Medium" VerticalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Botão para fechar o popup -->
                    <Button Text="Cancelar" 
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Clicked="OnCancelPopupClicked"
                            Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
        </ContentView>
    </Grid>
</ContentPage>