TesteRec/Layouts/Lembretes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TesteRec.Layouts.Lembretes"
             Title="Lembretes">
    <VerticalStackLayout>
        <CollectionView x:Name="CollectionView_Lembretes" EmptyView="Sem lembretes cadastrados">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="sino" Grid.Column="0" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="Financiamento" FontSize="Medium"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="odometer.png" WidthRequest="25" VerticalOptions="Center"/>
                                    <Label Text="1000" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <Label Text="Em 300 km" HorizontalOptions="End" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="calendario.png" WidthRequest="25" VerticalOptions="Center"/>
                                    <Label Text="20/11/2024" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <Label Text="Alerta em 3 dias" HorizontalOptions="End" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>