TesteRec/Layouts/Iniciais/RecuperacaoSenha/InsiraEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteRec.Layouts.Iniciais.RecuperacaoSenha.InsiraEmail">
    <ContentPage.Content>
        <Grid BackgroundColor="#F5F5F5" Padding="30">
            <!-- Frame central flutuante -->
            <Frame BackgroundColor="White"
               CornerRadius="20"
               Padding="20"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HasShadow="True">
                <VerticalStackLayout Spacing="15" MinimumWidthRequest="300">
                    <Label Text="Insira o seu email abaixo"
                       FontSize="Body"
                       TextColor="Gray"
                       HorizontalTextAlignment="Start" />

                    <Entry x:Name="Entry_InsiraSeuEmail"
                           Placeholder="E-mail"
                           Keyboard="Email"
                           FontSize="Medium" />

                    <Frame x:Name="Frame_Loading" HeightRequest="50" CornerRadius="25" BackgroundColor="#7114E7" Padding="5" IsVisible="False">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <ActivityIndicator IsRunning="True" Color="White"/>
                            <Label Text="Carregando..." VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>

                    <Button x:Name="Button_Email" 
                            Text="Enviar"
                            BackgroundColor="#7114E7"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="25"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Clicked="Button_Email_Clicked" />
                    
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>