TesteRec/Layouts/crud/CadastroVeiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteRec.Layouts.crud.CadastroVeiculo"
             Title="Cadastro Veiculo"
             Shell.BackgroundColor="#7114E7"
             Shell.TitleColor="White">
    <Grid>
        <ScrollView x:Name="ScrollView">
            <VerticalStackLayout Padding="20">
                <StackLayout>

                    <!-- Marca -->
                    <Label Text="Marca"/>
                    <Entry x:Name="Entry_MarcaVeiculo" Placeholder="Digite a marca do veículo" Text="{Binding TextoFiltro, Mode=TwoWay}" Completed="Entry_MarcaVeiculo_Completed"/>

                    <!-- CollectionView para exibir as sugestões -->
                    <CollectionView x:Name="CollectionView_Marcas" ItemsSource="{Binding MarcasFiltradas}"
                                IsVisible="{Binding DemonstraFiltro}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" CornerRadius="0">
                                    <Label Text="{Binding nome}" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Tipo do Veículo -->
                    <Label Text="Tipo do Veículo"/>
                    <Entry x:Name="Entry_TipoVeiculo" Text="Carro" Focused="Entry_TipoVeiculo_Focused"/>

                    <!-- Nome do Veículo -->
                    <Label Text="Nome do Veículo"/>
                    <Entry x:Name="Entry_NomeVeiculo" Placeholder="Digite o nome do veículo" Text="{Binding NomeVeiculo}" Completed="Entry_NomeVeiculo_Completed"/>

                    <!-- Quilometragem -->
                    <Label Text="Quilometragem"/>
                    <Entry x:Name="Entry_Quilometragem" Placeholder="Digite a quilometragem" Text="{Binding Quilometragem}" Keyboard="Numeric" Completed="Entry_Quilometragem_Completed"/>

                    <!-- Ano de Fabricação -->
                    <Label Text="Ano de Fabricação"/>
                    <Entry x:Name="Entry_AnoFabricacao" Placeholder="Digite o ano de fabricação" Text="{Binding AnoFabricacao}" Keyboard="Numeric" Completed="Entry_AnoFabricacao_Completed"/>

                    <!-- Ano do Modelo -->
                    <Label Text="Ano do Modelo"/>
                    <Entry x:Name="Entry_AnoModelo" Placeholder="Digite o ano do modelo" Text="{Binding AnoModelo}" Keyboard="Numeric" Completed="Entry_AnoModelo_Completed"/>

                    <Label Text="Placa do veículo"/>
                    <Entry x:Name="Entry_Placa" Placeholder="Digite a placa do veículo" Text="{Binding Placa}" Completed="Entry_Placa_Completed"/>

                    <!-- Litragem -->
                    <Label Text="Capacidade tanque de combustível (Litros)"/>
                    <Entry x:Name="Entry_LitragemVeiculo" Placeholder="Digite a litragem do tanque" Keyboard="Numeric" Completed="Entry_LitragemVeiculo_Completed"/>

                    <Label Text="Renavam *opcional"/>
                    <Entry x:Name="Entry_Renavam" Placeholder="Digite o renavam" Text="{Binding Renavam}" Completed="Entry_Renavam_Completed"/>

                    <Label Text="Chassi * opcional"/>
                    <Entry x:Name="Entry_Chassi" Placeholder="Digite o chassi" Text="{Binding Chassi}" Completed="Entry_Chassi_Completed"/>

                    <!-- Tipo de Combustível -->
                    <Label Text="Tipo de Combustível"/>
                    <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox IsChecked="{Binding IsGasolina}" />
                            <Label Text="Gasolina" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox IsChecked="{Binding IsAlcool}" />
                            <Label Text="Álcool" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox IsChecked="{Binding IsFlex}" />
                            <Label Text="Flex" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox IsChecked="{Binding IsDiesel}" />
                            <Label Text="Diesel" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox IsChecked="{Binding IsGNV}" />
                            <Label Text="GNV" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <Frame x:Name="Frame_LoadingLogin" HeightRequest="50" CornerRadius="8" BackgroundColor="#7114E7" Padding="5" IsVisible="False">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <ActivityIndicator IsRunning="True" Color="White"/>
                            <Label Text="Carregando..." VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    <Button x:Name="Button_CadastrarCarro" Text="Cadastrar Veículo" Clicked="CadastrarVeiculo_Clicked" BackgroundColor="#7114E7" TextColor="White"/>
                </StackLayout>


            </VerticalStackLayout>
        </ScrollView>
        <!-- Popup de seleção de serviço -->
        <ContentView x:Name="Popup_TipoVeiculo" BackgroundColor="#80000000" IsVisible="False">
            <Frame WidthRequest="300" 
                   Padding="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   BackgroundColor="White"
                   CornerRadius="15">
                <StackLayout>
                    <Label Text="Selecione o tipo de veículo" 
                           FontAttributes="Bold"  
                           Margin="0,0,0,20"/>
                    <CollectionView x:Name="CollectionView_TipoVeiculo" SelectionMode="Single" SelectionChanged="OnSelectionChanged" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10,5" Margin="5">
                                    <!-- Imagem do serviço (placeholder, substitua com suas imagens) -->
                                    <Image Source="{Binding Imagem}" 
                                           WidthRequest="40" 
                                           HeightRequest="40"
                                           Margin="0,0,10,0"/>
                                    <!-- Nome do serviço -->
                                    <Label Text="{Binding Descricao}" FontSize="Medium" VerticalOptions="Center" Margin="5,0,0,0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Botão para fechar o popup -->
                    <Button Text="Cancelar" 
                    BackgroundColor="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="OnCancelPopupClicked"
                    Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
        </ContentView>
    </Grid>
</ContentPage>